In [7]:
import pandas as pd
import numpy as np
#Pandas is an open source Python package that is most widely used for data science/data analysis and machine learning tasks.
#pandas is a software library written for the Python programming language for data manipulation and analysis. It offers data structure for manipulation

In [8]:
df1=pd.read_excel(r"C:\Users\karth\OneDrive\Desktop\Preprocessing\Book1.xlsx")
#df1=pd.read_csv(r"C:\Users\karth\OneDrive\Desktop\New dataset Aug 2022\palomar_items_leafly.csv",sep=',',error_bad_lines=False)

In [11]:
df1.head(10)

,Number,Name,Team,Address,State,city,Location
0,1.0,Douglas,Marketing,3015 H St,Texas,Round Rock,"{'lon': -71.1571521, 'lat': 41.6655455}"
1,2.0,Thomas,Client Services,805 W Laurel Ave,Texas,Temple,"{'lon': -71.1571521, 'lat': 41.6655455}"
2,3.0,Maria,Finance,2110 Palmetto Ave,Texas,Austin,"{'lon': -83.7266378, 'lat': 42.2321318}"
3,4.0,Jerry,Finance,998 Huston St,Texas,Dallas,"[{'lon': -83.7266378, 'lat': 42.2321318}"
4,5.0,Larry,Client Services,785 Gravenstein Hwy S,Texas,Helotes,"{'lon': -83.7266378, 'lat': 42.2321318}"
5,6.0,Dennis,Marketing,115 Limekiln St,Texas,San Antonio,"{'lon': -76.6361738, 'lat': 39.3355308}"
6,7.0,Ruby,Product,2110 Palmetto Ave,Texas,San Antonio,"{'lon': -118.3119938, 'lat': 33.9854582}"
7,8.0,Lois,Finance,6535 Hwy 9,Texas,San Antonio,"{'lon': -117.1170062, 'lat': 47.7069461}"
8,9.0,Angela,Engineering,998 Huston St,Texas,Arlington,"{'lon': -117.1170062, 'lat': 47.7069461}"
9,10.0,Frances,Business Development,15740 Ave 296,Texas,Houston,"{'lon': -117.1170062, 'lat': 47.7069461}"

In [33]:
df1["city"].unique

<bound method Series.unique of 0       Round Rock
1           Temple
2           Austin
3           Dallas
4          Helotes
5      San Antonio
7      San Antonio
9          Houston
12       Liverpool
15    Johnson City
16          Albany
20        New York
Name: city, dtype: object>

In [13]:
abc=
dff1=df1[df1["city"].isin(abc)]
dff1["New State"]="Texas"

<ipython-input-13-44f4aa957ed8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dff1["New State"]="Texas"

In [14]:
dff1.to_excel(r"C:\Users\karth\OneDrive\Desktop\Preprocessing\Book2.xlsx")

In [15]:
xyz=["Kingston","New Hyde Park","Liverpool","Albany","Brooklyn","Johnson City","Albany","Queens","White Plains"]
dff2=df1[df1["city"].isin(xyz)]
dff2["New State"]="New York"

<ipython-input-15-efb59c335b9f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dff2["New State"]="New York"

In [17]:
dff2.to_excel(r"C:\Users\karth\OneDrive\Desktop\Preprocessing\Book3.xlsx")

In [18]:
combined=dff1.append(dff2)
combined.to_excel(r"C:\Users\karth\OneDrive\Desktop\Preprocessing\Combined.xlsx")

In [19]:
#The strip() method removes any leading (spaces at the beginning) and trailing (spaces at the end) characters (space is the default leading character to remove)
df1["AddressN"]=df1["Address"]
sepB=({" ste ","St","STE"})
for z in sepB:
           df1["AddressN"]=df1["AddressN"].str.replace(z, " Street ").str.strip()






s

<ipython-input-19-671469ad27e2>:17: FutureWarning: The default value of regex will change from True to False in a future version.
  df1["AddressN"]=df1["AddressN"].str.replace(z, " ").str.strip()

In [20]:
df1.loc[0:4,'Name']

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
Name: Name, dtype: object

In [21]:
df1.loc[0:5,'Name':'city']

      Name             Team                Address  State         city
0  Douglas        Marketing              3015 H St  Texas   Round Rock
1   Thomas  Client Services       805 W Laurel Ave  Texas       Temple
2    Maria          Finance      2110 Palmetto Ave  Texas       Austin
3    Jerry          Finance          998 Huston St  Texas       Dallas
4    Larry  Client Services  785 Gravenstein Hwy S  Texas      Helotes
5   Dennis        Marketing        115 Limekiln St  Texas  San Antonio

In [22]:
df1.iloc[0:4,1:5]

      Name             Team            Address  State
0  Douglas        Marketing          3015 H St  Texas
1   Thomas  Client Services   805 W Laurel Ave  Texas
2    Maria          Finance  2110 Palmetto Ave  Texas
3    Jerry          Finance      998 Huston St  Texas

In [23]:
df1 = df1.drop_duplicates('AddressN')

In [31]:
df1.head(20)

,Number,Name,Team,Address,State,city,Location,AddressN,Region,Long,Lat
0,1.0,Douglas,Marketing,3015 H St,Texas,Round Rock,"{'lon': -71.1571521, 'lat': 41.6655455}",3015 H Street,Not specified,{'lon': -71.1571521,'lat': 41.6655455}
1,2.0,Thomas,Client Services,805 W Laurel Ave,Texas,Temple,"{'lon': -71.1571521, 'lat': 41.6655455}",805 W Laurel Avenue,South,{'lon': -71.1571521,'lat': 41.6655455}
2,3.0,Maria,Finance,2110 Palmetto Ave,Texas,Austin,"{'lon': -83.7266378, 'lat': 42.2321318}",2110 Palmetto Avenue,Not specified,{'lon': -83.7266378,'lat': 42.2321318}
3,4.0,Jerry,Finance,998 Huston St,Texas,Dallas,"[{'lon': -83.7266378, 'lat': 42.2321318}",998 Huston Street,Not specified,[{'lon': -83.7266378,'lat': 42.2321318}
4,5.0,Larry,Client Services,785 Gravenstein Hwy S,Texas,Helotes,"{'lon': -83.7266378, 'lat': 42.2321318}",785 Gr Avenue nue nstein Highway S,South,{'lon': -83.7266378,'lat': 42.2321318}
5,6.0,Dennis,Marketing,115 Limekiln St,Texas,San Antonio,"{'lon': -76.6361738, 'lat': 39.3355308}",115 Limekiln Street,Not specified,{'lon': -76.6361738,'lat': 39.3355308}
7,8.0,Lois,Finance,6535 Hwy 9,Texas,San Antonio,"{'lon': -117.1170062, 'lat': 47.7069461}",6535 Highway 9,Not specified,{'lon': -117.1170062,'lat': 47.7069461}
9,10.0,Frances,Business Development,15740 Ave 296,Texas,Houston,"{'lon': -117.1170062, 'lat': 47.7069461}",15740 Avenue 296,Not specified,{'lon': -117.1170062,'lat': 47.7069461}
12,13.0,Brandon,Sales,2442 Bayshore Blvd.,New York,Liverpool,"{'lon': -83.7266378, 'lat': 42.2321318}",2442 Bayshore Boulevard .,Not specified,{'lon': -83.7266378,'lat': 42.2321318}
15,16.0,Lillian,Human Resources,2340 Harrison St,New York,Johnson City,"{'lon': -76.6361738, 'lat': 39.3355308}",2340 Harrison Street,Not specified,{'lon': -76.6361738,'lat': 39.3355308}
16,17.0,Jeremy,Product,9651 N State St,New York,Albany,"{'lon': -118.3119938, 'lat': 33.9854582}",9651 N Street ate Street,Not specified,{'lon': -118.3119938,'lat': 33.9854582}
20,NaN,NaN,NaN,NaN,New York,New York,NaN,NaN,Not specified,NaN,NaN

In [26]:
df1.loc[(df1["Team"]=="Client Services") & (df1["State"]=="New York") , "Region"]= "North"
df1.loc[(df1["Team"]=="Client Services") & (df1["State"]=="Texas") , "Region"]= "South"

In [28]:
df1["Region"].fillna("Not specified",inplace=True) #if no inplace then it will be visible in dataframe but not on the exported file

In [30]:
df1[['Long','Lat']] = df1['Location'].str.split(',', expand=True)

In [32]:
df1.to_excel(r"C:\Users\karth\OneDrive\Desktop\Preprocessing\Book4.xlsx")